# langfinder

./: Whos doing screens.txt  example webservice call.txt  instructions running webapp.txt  screen layout.txt  web service calls.txt
Android Studio Solution/: local.properties
Android Studio Solution/app/: build.gradle
Android Studio Solution/app/src/main/: AndroidManifest.xml
Android Studio Solution/app/src/main/res/drawable/: border.xml  button_blue.xml  button_green.xml  button_nav.xml  button_nav_selected.xml  nav_background.xml  tint.xml
Android Studio Solution/app/src/main/res/layout/: create_invite.xml  create_message.xml  edit_language.xml  edit_languages.xml  edit_profile.xml  friends_list.xml  friends_list_item.xml  invite_list_item.xml  languages_item.xml  login.xml  message_list.xml  message_list_item.xml  navbuttons.xml  profile.xml  read_message.xml  search.xml  search_item.xml  sign_up.xml
Android Studio Solution/app/src/main/res/menu/: menu_create_invite.xml  menu_create_message.xml  menu_edit_language.xml  menu_edit_languages.xml  menu_edit_profile.xml  menu_friends_list.xml  menu_login.xml  menu_message_list.xml  menu_profile.xml  menu_read_message.xml  menu_search.xml  menu_sign_up.xml
Android Studio Solution/app/src/main/res/values/: dimen.xml  strings.xml
Android Studio Solution/gradle/wrapper/: gradle-wrapper.properties
Eclipse Workspace/langfinder.common/: .project  pom.xml
Eclipse Workspace/langfinder.svc/: .classpath  .project  pom.xml
Eclipse Workspace/langfinder.svc/src/main/java/cs275/langfinder/data/conn/call/: DbHelper.java
Eclipse Workspace/langfinder.svc/src/main/java/cs275/langfinder/data/factory/: MessageController.java  TypeController.java  UserController.java
Eclipse Workspace/langfinder.svc/src/main/java/cs275/langfinder/util/: GsonSerializer.java  HttpCacher.java
Eclipse Workspace/langfinder.svc/src/main/resources/: Language.hbm.xml  LanguageLevel.hbm.xml  User.hbm.xml  UserConnection.hbm.xml  UserLanguage.hbm.xml  UserMessage.hbm.xml  UserMessageFolder.hbm.xml  UserProfile.hbm.xml  hibernate.cfg.xml
Eclipse Workspace/langfinder.svc/src/main/webapp/: createUser.jsp  createUserLanguage.jsp  deleteMessage.jsp  deleteUserLanguage.jsp  getCurrentUserId.jsp  getLanguageLevels.jsp  getLanguages.jsp  getMessage.jsp  getMessageFolderTypes.jsp  getMessagesForUser.jsp  getUser.jsp  getUserConnectionProfiles.jsp  getUserInviteProfiles.jsp  getUserLanguage.jsp  getUserLanguages.jsp  getUserWithProfile.jsp  getUsersAreFriends.jsp  inviteUser.jsp  login.jsp  removeFriend.jsp  searchUsers.jsp  sendMessage.jsp  updateInvite.jsp  updateMessageRead.jsp  updateProfile.jsp  updateUserLanguage.jsp
Eclipse Workspace/langfinder.svc/src/test/java/cs275/langfinder/test/: Tester.java
Eclipse Workspace/langfinder.svcclient/: .project  pom.xml
Eclipse Workspace/langfinder.svcclient/src/main/java/cs275/langfinder/net/: CookieManager.java  HttpGetRetriever.java  HttpPostRetriever.java  HttpRetriever.java  LangfinderServiceCaller.java
Eclipse Workspace/langfinder.svcclient/src/main/java/cs275/langfinder/svcclient/: App.java  MessageController.java  ServiceController.java  TypeController.java  UserController.java
Eclipse Workspace/langfinder.svcclient/src/test/java/cs275/langfinder/svcclient/: AppTest.java
sql/: createUser.sql  createUserLanguage.sql  deleteMessage.sql  deleteUserLanguage.sql  getLanguageLevels.sql  getLanguages.sql  getMessage.sql  getMessageFolderTypes.sql  getMessagesForUser.sql  getUser.sql  getUserConnectionProfiles.sql  getUserInviteProfiles.sql  getUserLanguage.sql  getUserLanguages.sql  getUserWithProfile.sql  getUsersAreFriends.sql  inviteUser.sql  login.sql  removeFriend.sql  searchUsers.sql  sendMessage.sql  updateInvite.sql  updateMessageRead.sql  updateProfile.sql  updateUser.sql  updateUserLanguage.sql  updateUserLastActive.sql
sql/reference/: create_tables.sql  data_insert.sql  function_queries_OLD.sql
(+33 files in other folders)
