<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/nav_background"

    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/navSearch"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_nav"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navSearchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_search"
            android:clickable="false" />

        <TextView
            android:id="@+id/navSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingTop="3dp"
            android:text="Search"
            android:textColor="#6d6d6d"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navMessages"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_nav"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navMessagesImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_email"
            android:clickable="false" />

        <TextView
            android:id="@+id/navMessagesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingTop="3dp"
            android:text="Messages"
            android:textColor="#6d6d6d"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navProfile"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_nav"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_person"
            android:clickable="false" />

        <TextView
            android:id="@+id/navProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingTop="3dp"
            android:text="My Profile"
            android:textColor="#6d6d6d"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navFriends"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/button_nav"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/navFriendsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/android_group"
            android:clickable="false" />

        <TextView
            android:id="@+id/navFriendsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingTop="3dp"
            android:text="Friends"
            android:textColor="#6d6d6d"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>