<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="cs275.langfinder.SignUp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LangFinder"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="&quot;Language partnering made easy!&quot;"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="15dp"
        android:layout_weight="65"
        android:gravity="center"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="9dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="First Name: "
                android:textIsSelectable="false"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:inputType="text"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="35sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="9dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="Last Name: "
                android:textIsSelectable="false"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:inputType="text"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="9dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="Email: "
                android:textIsSelectable="false"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etEmail2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="9dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="Password: "
                android:textIsSelectable="false"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etPassword2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="9dp"
            android:paddingTop="9dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="4dp"
                android:text="Confirm    \nPassword: "
                android:textIsSelectable="false"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etPassword2Confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:textSize="35sp" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <Button
            android:id="@+id/bLogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_green"
            android:onClick="bLogin2OnClickListener"
            android:paddingBottom="@dimen/button_topbottom"
            android:paddingLeft="@dimen/button_side"
            android:paddingRight="@dimen/button_side"
            android:paddingTop="@dimen/button_topbottom"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bSignUp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_blue"
            android:onClick="bSignUp2OnClickListener"
            android:paddingBottom="@dimen/button_topbottom"
            android:paddingLeft="@dimen/button_side"
            android:paddingRight="@dimen/button_side"
            android:paddingTop="@dimen/button_topbottom"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>
